# CW

./: school_service.sql
apache-maven-3.8.6-bin/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
apache-maven-3.8.6-bin/repository/cn/dev33/sa-token-core/1.34.0/: _remote.repositories  sa-token-core-1.34.0.jar.sha1  sa-token-core-1.34.0.pom  sa-token-core-1.34.0.pom.sha1
apache-maven-3.8.6-bin/repository/cn/dev33/sa-token-dao-redis-jackson/1.34.0/: _remote.repositories  sa-token-dao-redis-jackson-1.34.0.jar.sha1  sa-token-dao-redis-jackson-1.34.0.pom  sa-token-dao-redis-jackson-1.34.0.pom.sha1
apache-maven-3.8.6-bin/repository/cn/dev33/sa-token-dependencies/1.34.0/: _remote.repositories  sa-token-dependencies-1.34.0.pom  sa-token-dependencies-1.34.0.pom.sha1
apache-maven-3.8.6-bin/repository/cn/dev33/sa-token-jakarta-servlet/1.34.0/: _remote.repositories  sa-token-jakarta-servlet-1.34.0.jar.sha1  sa-token-jakarta-servlet-1.34.0.pom  sa-token-jakarta-servlet-1.34.0.pom.sha1
apache-maven-3.8.6-bin/repository/cn/dev33/sa-token-parent/1.34.0/: _remote.repositories  sa-token-parent-1.34.0.pom  sa-token-parent-1.34.0.pom.sha1
apache-maven-3.8.6-bin/repository/cn/dev33/sa-token-plugin/1.34.0/: _remote.repositories  sa-token-plugin-1.34.0.pom  sa-token-plugin-1.34.0.pom.sha1
apache-maven-3.8.6-bin/repository/cn/dev33/sa-token-spring-boot-autoconfig/1.34.0/: _remote.repositories  sa-token-spring-boot-autoconfig-1.34.0.jar.sha1  sa-token-spring-boot-autoconfig-1.34.0.pom  sa-token-spring-boot-autoconfig-1.34.0.pom.sha1
apache-maven-3.8.6-bin/repository/cn/dev33/sa-token-spring-boot3-starter/1.34.0/: _remote.repositories  sa-token-spring-boot3-starter-1.34.0.jar.sha1  sa-token-spring-boot3-starter-1.34.0.pom  sa-token-spring-boot3-starter-1.34.0.pom.sha1
apache-maven-3.8.6-bin/repository/cn/dev33/sa-token-starter/1.34.0/: _remote.repositories  sa-token-starter-1.34.0.pom  sa-token-starter-1.34.0.pom.sha1
apache-maven-3.8.6-bin/repository/cn/hutool/hutool-all/5.8.15/: _remote.repositories
apache-maven-3.8.6-bin/repository/cn/hutool/hutool-parent/5.8.15/: _remote.repositories
apache-maven-3.8.6-bin/repository/com/alibaba/fastjson/1.2.83/: _remote.repositories
apache-maven-3.8.6-bin/repository/com/alibaba/transmittable-thread-local/2.14.2/: _remote.repositories  transmittable-thread-local-2.14.2.jar.sha1  transmittable-thread-local-2.14.2.pom  transmittable-thread-local-2.14.2.pom.sha1
apache-maven-3.8.6-bin/repository/com/aliyun/aliyun-java-sdk-core/4.3.9/: _remote.repositories  aliyun-java-sdk-core-4.3.9.jar.sha1  aliyun-java-sdk-core-4.3.9.pom.sha1
apache-maven-3.8.6-bin/repository/com/aliyun/aliyun-java-sdk-dysmsapi/1.1.0/: _remote.repositories
apache-maven-3.8.6-bin/repository/com/anji-plus/captcha/1.3.0/: _remote.repositories  captcha-1.3.0.jar.sha1  captcha-1.3.0.pom.sha1
apache-maven-3.8.6-bin/repository/com/baomidou/mybatis-plus-annotation/3.5.3.1/: _remote.repositories
apache-maven-3.8.6-bin/repository/com/baomidou/mybatis-plus-boot-starter/3.5.3.1/: _remote.repositories
apache-maven-3.8.6-bin/repository/com/baomidou/mybatis-plus-core/3.5.3.1/: _remote.repositories
apache-maven-3.8.6-bin/repository/com/baomidou/mybatis-plus-extension/3.5.3.1/: _remote.repositories
apache-maven-3.8.6-bin/repository/com/baomidou/mybatis-plus/3.5.3.1/: _remote.repositories
apache-maven-3.8.6-bin/repository/com/esotericsoftware/kryo-parent/5.4.0/: _remote.repositories  kryo-parent-5.4.0.pom.sha1
apache-maven-3.8.6-bin/repository/com/esotericsoftware/kryo/5.4.0/: _remote.repositories  kryo-5.4.0.jar.sha1  kryo-5.4.0.pom.sha1
apache-maven-3.8.6-bin/repository/com/esotericsoftware/minlog/1.3.1/: _remote.repositories
apache-maven-3.8.6-bin/repository/com/esotericsoftware/reflectasm/1.11.9/: _remote.repositories
apache-maven-3.8.6-bin/repository/com/fasterxml/classmate/1.5.1/: _remote.repositories
apache-maven-3.8.6-bin/repository/com/fasterxml/oss-parent/35/: _remote.repositories
apache-maven-3.8.6-bin/repository/com/fasterxml/oss-parent/41/: _remote.repositories
apache-maven-3.8.6-bin/repository/com/fasterxml/oss-parent/43/: _remote.repositories
apache-maven-3.8.6-bin/repository/commons-codec/commons-codec/1.15/: _remote.repositories
apache-maven-3.8.6-bin/repository/commons-io/commons-io/2.11.0/: _remote.repositories
apache-maven-3.8.6-bin/repository/commons-io/commons-io/2.5/: _remote.repositories
apache-maven-3.8.6-bin/repository/commons-logging/commons-logging/1.2/: _remote.repositories
apache-maven-3.9.3/conf/: settings.xml
school_service/: appid.txt  pom.xml
school_service/src/main/java/com/example/schoolService/: SchoolServiceApplication.java
school_service/src/main/java/com/example/schoolService/Utils/: AjaxResult.java
school_service/src/main/java/com/example/schoolService/controller/: DeliveryController.java  DeliveryHistoryController.java  SecondhandController.java  SecondhandHistoryController.java
school_service/src/main/java/com/example/schoolService/domain/: Delivery.java  DeliveryHistory.java  Secondhand.java  SecondhandHistory.java
school_service/src/main/java/com/example/schoolService/mapper/: DeliveryHistoryMapper.java  DeliveryMapper.java  SecondhandHistoryMapper.java  SecondhandMapper.java
school_service/src/main/java/com/example/schoolService/service/: DeliveryService.java  SecondhandService.java
school_service/src/main/java/com/example/schoolService/service/impl/: DeliveryServiceImpl.java  SecondhandServiceImpl.java
school_service/src/main/resources/: application-dev.yml
school_service/src/main/resources/mapper/: SecondhandHistoryMapper.xml
shop/: README.md  package.json  vue.config.js
shop/src/: App.vue  main.js
shop/src/api/: RunErrands.js  Secondhand.js  login.js
shop/src/assets/: base.less
shop/src/components/: Card.vue  LoginView.vue
shop/src/router/: index.js
shop/src/utils/: request.js  validate.js
shop/src/views/: HomeView.vue  Log.vue  RunErrands.vue  Schedule.vue  Secondhand.vue
(+499 files in other folders)
